NAME="gnucap"
VERSION=2009.12.07
RELEASE=3
CATEGORY="Science"
SUMMARY="Electronic circuit simulator backend"
DESCRIPTION="Gnucap is the Gnu Circuit Analysis Package.
The primary component is a general purpose circuit simulator. It
performs nonlinear dc and transient analyses, fourier analysis, and ac
analysis. Spice compatible models for the MOSFET (level 1-8), BJT, and
diode are included in this release."
HOMEPAGE="http://www.gnucap.org/"
SRC_URI="http://www.gnucap.org/devel/archive/gnucap-${VERSION//\./-}.tar.gz"
SRC_DIR="gnucap-${VERSION//\./-}"
